beautifulsoup4 == 4.9.3
soupsieve = =2.0.1
python3-openpyxl == 2.4.9-1
openpyxl == 3.0.5
python3 ==  lxml
lxml == 4.6.1
boto==2.49.0
boto3==1.14.16
botocore==1.17.16
bs4==0.0.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==7.1.2
cobble==0.1.3
cryptography==2.9.2
docutils==0.15.2
Flask==1.1.2
Flask-Cors==3.0.8
flask-paginate==0.7.0
gensim==3.8.3
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.16.0
jwt==1.0.0
mammoth==1.4.10
MarkupSafe==1.1.1
nltk==3.5
numpy==1.19.0
pandas==1.0.5
pkg-resources==0.0.0
psycopg2==2.8.5
pycparser==2.20
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-Levenshtein==0.12.0
pytz==2020.1
regex==2020.6.8
requests==2.24.0
s3transfer==0.3.3
scipy==1.5.0
six==1.15.0
sklearn-crfsuite==0.3.6
smart-open==2.1.0
soupsieve==2.0.1
tabulate==0.8.7
tqdm==4.47.0
urllib3==1.25.9
uuid==1.30