\id 1JN
\c 1
\v  1
\v  2
\v  3
\v  4
\v  5
\v  6
\v  7
\v  8
\v  9
\v  10
\c 2
\v 1 ऐ
\v 2 और
\v 3 अगर
\v 4 जो कोई ये कहता है,"मैं उसे जान गया हूँ"और उसके हुक्मों पर'अमल नहीं करता,वो झुटा है और उसमें सच्चाई नहीं|
\v 5 हाँ,जो
\v 6 जो
\v 7 ऐ'अज़ीज़ो!मैं
\v 8 फिर
\v 9 जो
\v 10 जो
\v 11 लेकिन
\v 12 ऐ
\v 13 ऐ
\v 14 ऐ
\v 15 न
\v 16 क्यूँकि
\v 17 दुनिया
\v 18 ऐ
\v 19 वो
\v 20 और
\v 21 मैंने
\v 22 कौन
\v 23 जो
\v 24 |जो
\v 25 और
\v 26 मैंने
\v 27 और
\v 28 ग़रज़
\v 29 अगर
\c 3
\v 1 देखो,बाप
\v 2 'अज़ीजो!हम
\v 3 और
\v 4 जो
\v 5 और
\v 6 जो
\v 7 ऐ
\v 8 जो
\v 9 जो
\v 10 इसी
\v 11 क्यूँकि
\v 12 और
\v 13 ऐ
\v 14 हम
\v 15 जो
\v 16 हम
\v 17 जिस
\v 18 ऐ
\v 19 इससे
\v 20 क्यूँकि
\v 21 ऐ'अज़ीज़ो!जब
\v 22 और
\v 23 और
\v 24 और
\c 4
\v 1 ऐ'अज़ीज़ो!हर
\v 2 ख़ुदा
\v 3 और
\v 4 ऐ
\v 5 वो
\v 6 हम
\v 7 'अज़ीजो!हम
\v 8 जो
\v 9 जो
\v 10 मुहब्बत
\v 11 ऐ
\v 12 ख़ुदा
\v 13 चूँके
\v 14 और
\v 15 जो
\v 16 जो
\v 17 इसी
\v 18 मुहब्बत
\v 19 हम
\v 20 अगर कोई कहे,"मैं ख़ुदा से मुहब्बत रखता हूँ"और वो अपने भाई से'अदावत रख्खे तो झुटा है:क्यूँकि जो अपने भाई से जिसे उसने देखा है मुहब्बत नहीं रखता,वो ख़ुदा से भी जिसे उसने नहीं देखा मुहब्बत नहीं रख सकता|
\v 21 और
\c 5
\v 1 जिसका
\v 2 जब
\v 3 और
\v 4 जो
\v 5 दुनिया
\v 6 यही
\v 7 और
\v 8 और
\v 9 जब
\v 10 जो
\v 11 और
\v 12 जिसके
\v 13 मेने
\v 14 और
\v 15 और
\v 16 अगर
\v 17 है
\v 18 हम
\v 19 हम
\v 20 और
\v 21 ऐ