\id 2TH
\c 1
\v 1 Paul, and Silvanus, and Timothy, unto the church of the Thessalonians in God our Father and the Lord Jesus Christ;
\v 2 Grace to you and peace from God the Father and the Lord Jesus Christ.<CM>
\v 3 We are bound to give thanks to God always for you, brethren, even as it is meet, for that your faith groweth exceedingly, and the love of each one of you all toward one another aboundeth;
\v 4 so that we ourselves glory in you in the churches of God for your <RF>Or, <i>stedfastness</i><Rf>patience and faith in all your persecutions and in the afflictions which ye endure;
\v 5 <FI>which is<Fi> a manifest token of the righteous judgment of God; to the end that ye may be counted worthy of the kingdom of God, for which ye also suffer:
\v 6 if so be that it is a righteous thing with God to recompense affliction to them that afflict you,
\v 7 and to you that are afflicted rest with us, at the revelation of the Lord Jesus from heaven with the angels of his power in flaming fire,
\v 8 rendering vengeance to them that know not God, and to them that obey not the <RF>Greek: <i>good tidings</i>: and so elsewhere. See marginal note on Matthew <font color="00000a">4:</font><font color="00000a">23</font>.<Rf>gospel of our Lord Jesus:
\v 9 who shall suffer punishment, <FI>even<Fi> eternal destruction from the face of the Lord and from the glory of his might,
\v 10 when he shall come to be glorified in his saints, and to be marvelled at in all them that believed (because our testimony unto you was believed) in that day.
\v 11 To which end we also pray always for you, that our God may count you worthy of your calling, and fulfil every <RF>Greek: <i>good pleasure of goodness.</i> Compare Romans <font color="00000a">10:</font><font color="00000a">1</font>.<Rf>desire of goodness and <FI>every<Fi> work of faith, with power;
\v 12 that the name of our Lord Jesus may be glorified in you, and ye in him, according to the grace of our God and the Lord Jesus Christ.<CM>
\c 2
\v 1 Now we beseech you, brethren, <RF>Greek: <i>in behalf of.</i><Rf>touching the <RF>Greek: <i>presence.</i><Rf>coming of our Lord Jesus Christ, and our gathering together unto him;
\v 2 to the end that ye be not quickly shaken from your mind, nor yet be troubled, either by spirit, or by word, or by epistle as from us, as that the day of the Lord is just at hand;
\v 3 let no man beguile you in any wise: for <FI>it will not be,<Fi> except the falling away come first, and the man of <RF>Many ancient authorities read <i>lawlessness.</i><Rf>sin be revealed, the son of perdition,
\v 4 he that opposeth and exalteth himself against all that is called God or <RF>Greek: <i>an object of worship</i>. Acts <font color="00000a">17:</font><font color="00000a">23</font>.<Rf>that is worshipped; so that he sitteth in the <RF>Or, <i>sanctuary</i><Rf>temple of God, setting himself forth as God.
\v 5 Remember ye not, that, when I was yet with you, I told you these things?
\v 6 And now ye know that which restraineth, to the end that he may be revealed in his own season.
\v 7 For the mystery of lawlessness doth already work: <RF>Or, <i>only until he that now restraineth be taken &c.</i><Rf>only <FI>there is<Fi> one that restraineth now, until he be taken out of the way.
\v 8 And then shall be revealed the lawless one, whom the Lord <RF>Some ancient authorities omit <i>Jesus</i>.<Rf>Jesus shall <RF>Some ancient authorities read <i>consume</i>.<Rf>slay with the breath of his mouth, and bring to nought by the manifestation of his <RF>Greek: <i>presence.</i><Rf>coming;
\v 9 <FI>even he<Fi>, whose <RF>Greek: <i>presence.</i><Rf>coming is according to the working of Satan with all <RF>Greek: power and signs and wonders of falsehood.<Rf>power and signs and lying wonders,
\v 10 and with all deceit of unrighteousness for them that <RF>Or, <i>are perishing</i><Rf>perish; because they received not the love of the truth, that they might be saved.
\v 11 And for this cause God sendeth them a working of error, that they should believe a lie:
\v 12 that they all might be judged who believed not the truth, but had pleasure in unrighteousness.<CM>
\v 13 But we are bound to give thanks to God always for you, brethren beloved of the Lord, for that God chose you <RF>Many ancient authorities read <i>as firstfruits.</i><Rf>from the beginning unto salvation in sanctification of the Spirit and <RF>Or, <i>faith</i><Rf>belief of the truth:
\v 14 whereunto he called you through our <RF>Greek: <i>good tidings</i>: see chapter <font color="00000a">1:8</font>.<Rf>gospel, to the obtaining of the glory of our Lord Jesus Christ.
\v 15 So then, brethren, stand fast, and hold the traditions which ye were taught, whether by word, or by epistle of ours.<CM>
\v 16 Now our Lord Jesus Christ himself, and God our Father who loved us and gave us eternal comfort and good hope through grace,
\v 17 comfort your hearts and establish them in every good work and word.<CM>
\c 3
\v 1 Finally, brethren, pray for us, that the word of the Lord may run and be glorified, even as also <FI>it is<Fi> with you;
\v 2 and that we may be delivered from unreasonable and evil men; for all have not faith.
\v 3 But the Lord is faithful, who shall establish you, and guard you from <RF>Or, <i>evil</i><Rf>the evil <FI>one<Fi>.
\v 4 And we have confidence in the Lord touching you, that ye both do and will do the things which we command.
\v 5 And the Lord direct your hearts into the love of God, and into the <RF>Or, <i>stedfastness</i><Rf>patience of Christ.<CM>
\v 6 Now we command you, brethren, in the name of our Lord Jesus Christ, that ye withdraw yourselves from every brother that walketh disorderly, and not after the tradition which <RF>Some ancient authorities read <i>ye.</i><Rf>they received of us.
\v 7 For yourselves know how ye ought to imitate us: for we behaved not ourselves disorderly among you;
\v 8 neither did we eat bread for nought at any man's hand, but in labor and travail, working night and day, that we might not burden any of you:
\v 9 not because we have not the right, but to make ourselves an ensample unto you, that ye should imitate us.
\v 10 For even when we were with you, this we commanded you, If any will not work, neither let him eat.
\v 11 For we hear of some that walk among you disorderly, that work not at all, but are busybodies.
\v 12 Now them that are such we command and exhort in the Lord Jesus Christ, that with quietness they work, and eat their own bread.
\v 13 But ye, brethren, be not weary in well-doing.
\v 14 And if any man obeyeth not our word by this epistle, note that man, that ye have no company with him, to the end that he may be ashamed.
\v 15 And <FI>yet<Fi> count him not as an enemy, but admonish him as a brother.<CM>
\v 16 Now the Lord of peace himself give you peace at all times in all ways. The Lord be with you all.<CM>
\v 17 The salutation of me Paul with mine own hand, which is the token in every epistle: so I write.
\v 18 The grace of our Lord Jesus Christ be with you all.<CM>
